{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "guardian",
  "title": "Guardian",
  "description": "Lock keyboard and mouse input to safely run AI agents unattended on macOS",
  "icon": "command-icon.png",
  "author": "kilogramirisok",
  "platforms": ["macOS"],
  "categories": ["System", "Developer Tools"],
  "license": "MIT",
  "commands": [
    {
      "name": "status",
      "title": "Guardian Status",
      "description": "Show lock status in the menu bar",
      "mode": "menu-bar",
      "interval": "5s"
    },
    {
      "name": "lock",
      "title": "Lock Input",
      "description": "Lock all keyboard and mouse input until unlocked",
      "mode": "no-view",
      "preferences": ["defaultTimeout", "defaultBlur"]
    },
    {
      "name": "wrap",
      "title": "Wrap Command",
      "description": "Lock input and run a command, auto-unlock on exit",
      "mode": "view"
    },
    {
      "name": "install",
      "title": "Install Guardian CLI",
      "description": "Install the guardian CLI via Homebrew",
      "mode": "no-view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.83.0",
    "@raycast/utils": "^1.17.0"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.11",
    "@types/node": "22.5.4",
    "@types/react": "18.3.3",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to the npm registry. This is not allowed. Please use the 'npm run publish' command instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}
